{
  "files.associations": {
    "assert.h": "c",
    "iterator": "c",
    "memory": "c",
    "xutility": "c",
    "stdbool.h": "c",
    "stdio.h": "c",
    "resize-string.h": "c",
    "vector.h": "c"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}